# LearnCantonese

./: import-summary.txt  settings.gradle
libbbwidgets/: build.gradle
libbbwidgets/src/main/: AndroidManifest.xml
libbbwidgets/src/main/res/color/: tag_text_color.xml
libbbwidgets/src/main/res/drawable/: action_badge_border.xml  email_external_tag_gradient.xml  email_external_tag_selected_gradient.xml  email_tag_background.xml  ic_cancel_24dp.xml  list_item_font_primary.xml  list_item_font_secondary.xml  list_item_overlay.xml  more_tag_background.xml  related_tag_background.xml  tag_background.xml  tag_bright_delete_button.xml  tag_bright_gradient.xml  tag_bright_overlay.xml  tag_skyblue_gradient.xml
libbbwidgets/src/main/res/layout/: action_badge.xml  base_tag_view.xml  completion_list_item.xml  completions_listview.xml  contact_details_actions.xml  contact_expanded_area.xml  contact_tag_view.xml  email_contact_details_area.xml  email_contact_expanded_area.xml  frequent_group_10.xml  frequent_group_1_to_3.xml  frequent_group_4_to_5.xml  frequent_group_6.xml  frequent_group_7.xml  frequent_group_8.xml  frequent_group_9.xml  frequent_group_wide_4_to_6.xml  frequent_group_xwide_1_to_4.xml  frequent_group_xwide_5_to_7.xml  frequent_group_xwide_8_to_10.xml  intent_list_item.xml  list_item.xml  related_tag.xml  smart_intent_chooser.xml  standard_tag.xml  tags_activity.xml  textmessage_contact_details_area.xml  textmessage_contact_expanded_area.xml  wrap_tag_listview.xml  wrapped_edit_text.xml
libbbwidgets/src/main/res/values/: attrs.xml  basetag_dimens.xml  bright.xml  contactlistitem_dimens.xml  email_tag.xml  frequentgroup.xml  maxlinearlayout.xml  skyblue.xml  smartintentchooser.xml  strings.xml  tagtextview.xml
libbbwidgets/src/main/res/values-w480dp/: frequentgroup.xml
libbbwidgets/src/main/res/values-w960dp/: frequentgroup.xml
libcommonui/: build.gradle
libcommonui/src/main/: AndroidManifest.xml
libcommonui/src/main/res/drawable/: list_item_selector.xml  squircle.xml
libcommonui/src/main/res/layout/: child_list_item.xml  drawer_activity.xml  expandable_list_item_object.xml  fragment_grid.xml  fragment_list.xml  fragment_sticky_list.xml  fragment_tree.xml  list_item_base.xml  list_item_section.xml  standard_list_item_object.xml  tree_list_item_wrapper.xml  two_icon_list_item_object.xml
libcommonui/src/main/res/menu/: actions_context_base.xml
libcommonui/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  preference.xml  strings.xml  styles.xml
libemailprovider/: build.gradle
libemailprovider/src/main/: AndroidManifest.xml
libemailprovider/src/main/res/color/: folder_item_text_color.xml
libemailprovider/src/main/res/drawable/: ic_folder_drafts.xml  ic_folder_inbox.xml  ic_folder_outbox.xml  ic_folder_sent.xml  ic_folder_star.xml  ic_folder_trash.xml  ic_folder_unread.xml
libemailprovider/src/main/res/layout/: account_setup_incoming.xml  account_setup_options.xml  account_setup_outgoing.xml  activity_view_email.xml  bcc_view.xml  card_border.xml  client_certificate_selector.xml  compose.xml  compose_account_selector.xml  compose_attachment_tile.xml  compose_attachments.xml  compose_recipients.xml  compose_subject.xml  conversation_message_attachment_bar.xml  conversation_message_attachment_tile.xml  conversation_message_details_header.xml  conversation_message_details_header_expanded.xml  conversation_message_footer.xml  conversation_message_header.xml  conversation_message_invite.xml  conversation_message_show_pics.xml  conversation_message_spam_warning.xml  conversation_message_upper_header.xml  conversation_message_upper_header_text.xml  conversation_pager.xml  conversation_view.xml  conversation_view_header.xml  secure_conversation_view.xml  super_collapsed_block.xml
libemailprovider/src/main/res/layout-sw600dp/: account_setup_options_common.xml
libemailprovider/src/main/res/menu/: compose_menu.xml  view_email.xml
libemailprovider/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  dimen.xml  strings.xml  styles.xml  styles_email.xml
libemailprovider/src/main/res/xml/: account_settings_preferences.xml  authenticator_alternate.xml  authenticator_eas.xml  authenticator_imap.xml  authenticator_legacy_eas.xml  authenticator_legacy_email.xml  authenticator_legacy_imap.xml  authenticator_pop3.xml  contacts_structure.xml  searchable.xml  senders.xml  services.xml  syncadapter_calendar.xml  syncadapter_contacts.xml  syncadapter_email.xml  syncadapter_legacy_imap.xml  syncadapter_notes.xml  (+2 more)
libpimbase/: build.gradle
libpimbase/src/main/: AndroidManifest.xml
libpimclient/: build.gradle
libpimclient/src/main/: AndroidManifest.xml
libtasks/: build.gradle
libtasks/src/main/: AndroidManifest.xml
libtokens/: build.gradle
libtokens/src/main/: AndroidManifest.xml
(+641 files in other folders)
