include ':app'
include ':libpimclient'
include ':libanalyticsclient'
include ':libbbwidgets'
include ':libcommon'
include ':libcommonui'
include ':libphotoviewer'
include ':libpimbase'
include ':libnotes'
include ':libtasks'
include ':libtokens'
include ':libvendor'
include ':libemailprovider'
include ':testLibQaPimCommon'
